.Crew__Bullet
    width: 20px
    height: 20px
    margin-right: 20px
    margin-top: 70px
    display: inline-block
    border-radius: 50%
    cursor: pointer

.Crew__Bullet.crewClicked
    background-color: rgba(250,250,250,1)

.Crew__Bullet.NotClicked
    background-color: rgba(250,250,250,0.5)