header
	width: 100%
	height: 80px
	margin-top: 20px
	display: flex
	align-items: center

header a
	padding-left: 3%
	width: 10%
	margin-top: 4px	

.Header__Line
	z-index: 10
	right: -16px
	position: relative
	width: 28.5%
	opacity: 0.2
	background-color: #ccc
	height: 2px

nav.Menu__Desktop
	width: 62%
	position: absolute
	right: 0
	z-index: 3

nav.Menu__Desktop ul
	height: 80px
	line-height: 80px
	text-align: center
	background: $bgColorMenu
	padding: 0 0
	list-style: none

nav.Menu__Desktop ul li
	display: inline-block
	margin: 0 20px

nav.Menu__Desktop ul li a
	text-decoration: none
	text-transform: uppercase
	color: white
	font-size: 14px
	font-weight: 500
	padding-bottom: 30px
	transition: 0.3s
	border-bottom: 2px solid transparent

nav.Menu__Desktop ul li a span
	font-weight: 700
	font-size: 16px
	padding-right: 5px

nav.Menu__Mobile
	display: none
	




