.slider h1
    color: white
    font-family: $fontFamilyCinzel
    letter-spacing: 5px
    font-size: 70px
    margin-bottom: 10px

.slider > p
    padding-bottom: 45px
    border-bottom: 2px solid rgba(250,250,250,0.3)
    color: white
    font-size: 15px

.slider__Feature
    color: white
    width: 100%
    display: flex
    padding-top: 20px

.slider__Feature__Part1
    width: 50%

.slider__Feature__Part1 span
    font-size: 14px
    font-weight: 500
    margin-bottom: 15px
    opacity: 0.5

.slider__Feature__Part1 p
    font-size: 25px
    font-family: $fontFamilyCinzel

.slider__Feature__Part2
    width: 50%
    padding-left: 5%

.slider__Feature__Part2 span
    font-size: 14px
    font-weight: 500
    margin-bottom: 15px
    opacity: 0.5

.slider__Feature__Part2 p
    font-size: 25px
    font-family: $fontFamilyCinzel
    