.Technology__Bullet
    width: 70px
    height: 70px
    margin-right: 20px
    margin-bottom: 25px
    display: block
    border-radius: 50%
    cursor: pointer
    border: 1px solid white
    color: white
    text-align: center
    line-height: 70px
    cursor: pointer

span#tecClicked
    background-color: rgba(250,250,250,1)
    color: black
