*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
	
body
	width: 100%
	height: 100vh
	background-size: cover
	overflow-x: hidden
	background-color: black

.Container
	margin: 0 auto
	max-width: 1280px