.Crew__Section
    display: flex
    padding-left: 11%
    padding-right: 11%
    padding-top: 80px
    flex-direction: column

.Crew__Section h2
    font-size: 21px
    font-weight: 500
    color: white
    opacity: 0.7
    margin-bottom: 90px

.Crew__Section span
    font-size: 21px
    font-weight: 500
    color: white
    opacity: 0.5
    padding-right: 20px

.Crew__Part1
    width: 50%

span.Crew__Part1__Engineer
    font-size: 27px
    color: white
    opacity: 0.5
    font-weight: 500

.Crew__Part1 h1
    font-size: 45px
    color: white
    font-family: $fontFamilyCinzel
    letter-spacing: 1px
    white-space: nowrap
    margin-top: 10px
    margin-bottom: 20px

.Crew__Part1 p
    color: white
    font-size: 15px
    max-width: 430px

.Crew__Part2
    width: 50%
    padding-left: 6%
    padding-right: 6%

.Crew__Part2 img
    width: 475px
    height: 475px
    position: absolute
    right: 90px
    bottom: 0
