#BorderBottom
    border-bottom: 2px solid white

#RemoveBorderBottom
    border-bottom: 2px solid transparent
    
.Destination__Section
    display: flex
    padding-left: 11%
    padding-right: 11%
    padding-top: 80px

.Destination__Part1
    width: 50%

.Destination__Part1 h2
    font-size: 21px
    font-weight: 500
    color: white
    opacity: 0.7
    margin-bottom: 60px

.Destination__Part1 span
    font-size: 21px
    font-weight: 500
    color: white
    opacity: 0.5
    padding-right: 20px

.Destination__Part1 img
    width: 375px

.Destination__Part2
    width: 50%
    padding-left: 10%
    padding-top: 45px

.Destination__Menu
    margin: 20px 0

.Destination__Menu ul
    height: 40px
    list-style: none
    line-height: 40px

.Destination__Menu ul li
    color: white
    display: inline-block
    margin-right: 25px
    font-size: 15px
    font-weight: 500
    transition: 0.2s
    border-bottom: 2px solid transparent

.Destination__Menu li:hover
    border-bottom: 2px solid white !important

.Destination__Menu ul li a
    text-decoration: none
    color: white
    font-size: 15px
    font-weight: 500
    cursor: pointer