.Home__Section
    padding-left: 11%
    padding-right: 150px
    padding-top: 190px
    margin-bottom: 40px
    display: flex
    
.Home__Part1
	width: 40%

.Home__Part1 span
    font-size: 21px
    font-weight: 500
    color: white
    opacity: 0.7
    white-space: nowrap

.Home__Part1 h1
    font-size: 110px
    color: white
    font-family: $fontFamilyCinzel
    letter-spacing: 1px

.Home__Part1 p
    font-size: 15px
    color: white
    opacity: 0.7
    width: 325px
    text-align: justify

.Home__Part2
	width: 60%

.Home__Part2 h2
    color: black
    width: 250px
    height: 250px
    border-radius: 125px
    display: block
    position: relative
    top: 15%
    right: -50% - 11%
    text-align: center
    background-color: white
    line-height: 250px
    font-family: $fontFamilyCinzel
    font-size: 30px
    letter-spacing: 3px