.Technology__Section
    display: flex
    padding-left: 11%
    padding-right: 11%
    padding-top: 80px
    flex-direction: column

.Technology__Part1
    width: 50%

.Technology__Section h2
    font-size: 21px
    font-weight: 500
    color: white
    opacity: 0.7
    margin-bottom: 90px

.Technology__Section > h2 > span
    font-size: 21px
    font-weight: 500
    color: white
    opacity: 0.5
    padding-right: 20px

.Technology__Resume
    display: flex
    align-items: center

.bullets-wraper
    display: flex
    flex-direction: column
    position: relative
    right: -12px

.resume-wraper
    display: flex
    flex-direction: column
    padding-bottom: 25px
    margin-left: 5px

.resume-wraper span.mini-title
    color: white
    font-weight: bold
    opacity: 0.5
    font-size: 15px
    letter-spacing: 1px

.Technology__Part1 .resume-wraper h1
    font-size: 45px
    color: white
    font-family: $fontFamilyCinzel
    letter-spacing: 1px
    white-space: nowrap
    margin-top: 10px
    margin-bottom: 20px

.Technology__Part1 .resume-wraper p
    color: white
    font-size: 15px
    max-width: 430px

.Technology__Part2
    width: 50%
    padding-left: 6%
    padding-right: 6%

.Technology__Part2 img
    width: 100%
    height: 100%
    max-width: 450px
    max-height: 450px
    min-height: 450px
    position: absolute
    right: 0
    top: 150px




        
